//1-creas un archivo ".env" en la raíz del proyecto
//2-copiar y pegar lo de aquí en el archivo .env creado

//ponen el link de su back corriendo en local o el link de gitpod
//incluyendo el "/api" al final
VITE_API_URL=http://localhost:3000/api

//port déjalo en 3000
PORT=3000

VITE_SUPABASE_URL=https://vwdaoxhzrorolgktmpxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGFveGh6cm9yb2xna3RtcHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMyMDUsImV4cCI6MjA3NDczOTIwNX0.K3KBeNLrV5gMl9HTmHHPM5PHQsdvfxuhDkpUapbyKLw