VITE_API_URL="https://puca-back-end.onrender.com"
VITE_SUPABASE_URL=https://vwdaoxhzrorolgktmpxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGFveGh6cm9yb2xna3RtcHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMyMDUsImV4cCI6MjA3NDczOTIwNX0.K3KBeNLrV5gMl9HTmHHPM5PHQsdvfxuhDkpUapbyKLw